{
  "assets": [
    {
      "id": "textures/cube",
      "importer": "texture.rgba8",
      "source": "cube_texture.png"
    },
    {
      "id": "textures/rusty_metal",
      "importer": "texture.rgba8",
      "source": "textures/rusty_metal.jpg"
    },
    {
      "id": "textures/concrete",
      "importer": "texture.rgba8",
      "source": "textures/concrete.jpg"
    },
    {
      "id": "textures/leather",
      "importer": "texture.rgba8",
      "source": "textures/leather.jpg"
    },
    {
      "id": "textures/stone_floor",
      "importer": "texture.rgba8",
      "source": "textures/stone_floor.jpg"
    },
    {
      "id": "textures/wood_planks",
      "importer": "texture.rgba8",
      "source": "textures/wood_planks.jpg"
    },
    {
      "id": "textures/marble_real",
      "importer": "texture.rgba8",
      "source": "textures/marble_real.jpg"
    },
    {
      "id": "textures/painted_metal",
      "importer": "texture.rgba8",
      "source": "textures/painted_metal.jpg"
    },
    {
      "id": "textures/fabric",
      "importer": "texture.rgba8",
      "source": "textures/fabric.jpg"
    },
    {
      "id": "textures/stone_floor_n",
      "importer": "texture.rgba8",
      "source": "textures/stone_floor_n.jpg"
    },
    {
      "id": "textures/wood_planks_n",
      "importer": "texture.rgba8",
      "source": "textures/wood_planks_n.jpg"
    },
    {
      "id": "textures/marble_n",
      "importer": "texture.rgba8",
      "source": "textures/marble_n.jpg"
    },
    {
      "id": "textures/painted_metal_n",
      "importer": "texture.rgba8",
      "source": "textures/painted_metal_n.jpg"
    },
    {
      "id": "textures/fabric_n",
      "importer": "texture.rgba8",
      "source": "textures/fabric_n.jpg"
    },
    {
      "id": "textures/rusty_metal_n",
      "importer": "texture.rgba8",
      "source": "textures/rusty_metal_n.jpg"
    },
    {
      "id": "textures/concrete_n",
      "importer": "texture.rgba8",
      "source": "textures/concrete_n.jpg"
    },
    {
      "id": "textures/leather_n",
      "importer": "texture.rgba8",
      "source": "textures/leather_n.jpg"
    },
    {
      "id": "models/cube",
      "importer": "static-mesh.obj",
      "source": "cube.obj"
    },
    {
      "id": "models/cesium_man",
      "importer": "rigged-model.gltf",
      "source": "models/cesium_man.glb"
    },
    {
      "id": "models/fox",
      "importer": "rigged-model.gltf",
      "source": "models/fox.glb"
    },
    {
      "id": "models/teapot",
      "importer": "static-mesh.obj",
      "source": "models/teapot.obj"
    },
    {
      "id": "models/bunny",
      "importer": "static-mesh.obj",
      "source": "models/bunny.obj"
    },
    {
      "id": "models/suzanne",
      "importer": "static-mesh.obj",
      "source": "models/suzanne.obj"
    },
    { "id": "materials/hero_cube",     "importer": "material.json", "source": "materials/hero_cube.material.json" },
    { "id": "materials/stone_floor",   "importer": "material.json", "source": "materials/stone_floor.material.json" },
    { "id": "materials/fabric",        "importer": "material.json", "source": "materials/fabric.material.json" },
    { "id": "materials/uv_grid",       "importer": "material.json", "source": "materials/uv_grid.material.json" },
    { "id": "materials/painted_metal", "importer": "material.json", "source": "materials/painted_metal.material.json" },
    { "id": "materials/marble",        "importer": "material.json", "source": "materials/marble.material.json" },
    { "id": "materials/wood",          "importer": "material.json", "source": "materials/wood.material.json" },
    { "id": "materials/leather",       "importer": "material.json", "source": "materials/leather.material.json" },
    { "id": "materials/rusty_metal",   "importer": "material.json", "source": "materials/rusty_metal.material.json" },
    { "id": "materials/concrete",      "importer": "material.json", "source": "materials/concrete.material.json" },
    { "id": "materials/glass",         "importer": "material.json", "source": "materials/glass.material.json" },

    { "id": "audio/ambient_chord",     "importer": "audio.wav",     "source": "audio/ambient_chord.wav" },

    { "id": "fonts/roboto",            "importer": "font.json",     "source": "fonts/Roboto-Regular.font.json" }
  ]
}
